AUTH_TOKEN = '5d450c7d46fbb0561b69514ca90b7a12'
ACCOUNT_SID = 'AC229e275f0ba0d1f7453d7d63be731793'
API_KEY = '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'
JWT_SECRET= "random#secret"
DB_URL = 'mongodb+srv://mdgulfam0505:Sw8merjF6U3aWxxw@cluster0.i6ze3.mongodb.net/celeb'